{
  "name": "billclaw-monorepo",
  "version": "0.0.1",
  "description": "BillClaw - Financial data sovereignty with multi-platform plugin architecture",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "husky .husky",
    "build": "pnpm -r --filter './packages/**' build",
    "dev": "pnpm -r --filter './packages/**' --parallel dev",
    "test": "pnpm -r --filter './packages/**' test",
    "test:coverage": "pnpm -r --filter './packages/**' test:coverage",
    "lint": "pnpm -r --filter './packages/**' lint",
    "format": "pnpm -r --filter './packages/**' format",
    "clean": "pnpm -r --filter './packages/**' clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "husky": "^9.1.7",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "plaid",
    "gocardless",
    "banking",
    "finance",
    "bills",
    "transactions",
    "data-sovereignty",
    "monorepo"
  ],
  "author": "fire-la",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fire-la/billclaw.git"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
